.obsidian/hotkeys.json (before)
{
  "file-explorer:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "slides:start": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "workspace:goto-tab-1": [],
  "workspace:goto-tab-2": [],
  "workspace:goto-tab-3": [],
  "workspace:goto-tab-4": [],
  "workspace:goto-tab-5": [],
  "workspace:goto-tab-6": [],
  "workspace:goto-tab-7": [],
  "workspace:goto-tab-8": [],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "6"
    }
  ],
  "editor:set-heading-0": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "app:open-vault": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "O"
    }
  ],
  "editor:insert-horizontal-rule": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "H"
    }
  ],
  "editor:insert-codeblock": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "K"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "file-explorer:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "slides:start": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "workspace:goto-tab-1": [],
  "workspace:goto-tab-2": [],
  "workspace:goto-tab-3": [],
  "workspace:goto-tab-4": [],
  "workspace:goto-tab-5": [],
  "workspace:goto-tab-6": [],
  "workspace:goto-tab-7": [],
  "workspace:goto-tab-8": [],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "6"
    }
  ],
  "editor:set-heading-0": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "app:open-vault": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "O"
    }
  ],
  "editor:insert-horizontal-rule": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "H"
    }
  ],
  "editor:insert-codeblock": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "K"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -107,5 +107,14 @@
       ],
       "key": "K"
     }
+  ],
+  "editor:toggle-source": [
+    {
+      "modifiers": [
+        "Alt",
+        "Mod"
+      ],
+      "key": "S"
+    }
   ]
 }
